<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/devicesFragment">

    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.example.reactivescannerapp.Devices.DevicesFragment"
        android:label="fragment_devices"
        tools:layout="@layout/fragment_devices">
        <action
            android:id="@+id/action_devicesFragment_to_controlFragment"
            app:destination="@id/controlFragment" />
    </fragment>

    <fragment
        android:id="@+id/controlFragment"
        android:name="com.example.reactivescannerapp.Control.ControlFragment"
        android:label="fragment_control"
        tools:layout="@layout/fragment_control">
        <argument
            android:name="deviceName"
            app:argType="string" />
        <argument
            android:name="deviceAdress"
            app:argType="string" />
    </fragment>
</navigation>