<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/playPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/primaryColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_pause_24"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/goRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/primaryColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
        tools:visibility="visible" />

   <!-- <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="200dp"
        android:layout_height="26dp"
        android:max="6"
        android:min="1"
        android:progress="3"
        android:progressTint="@color/primaryColor"
        android:thumbTint="@color/primaryColor"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/playPauseButton"
        app:layout_constraintEnd_toEndOf="@+id/playPauseButton"
        app:layout_constraintStart_toStartOf="@+id/playPauseButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" /> -->


    <it.sephiroth.android.library.numberpicker.NumberPicker
        android:id="@+id/numberPicker"
        style="@style/NumberPicker.Outlined"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:progress="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:picker_max="6"
        app:picker_min="1"
        app:picker_orientation="vertical"
        app:picker_stepSize="1"
        app:picker_tracker="linear" />

    <TextView
        android:id="@+id/speedTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vitesse"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:tint="@color/design_default_color_primary"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/numberPicker"
        app:layout_constraintEnd_toEndOf="@+id/numberPicker"
        app:layout_constraintStart_toStartOf="@+id/numberPicker"
        android:layout_marginBottom="16dp"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/goLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:rotationY="180"
        android:tint="@color/primaryColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
        tools:visibility="visible" />

    <Button
        android:id="@+id/connectionStatusButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/bg_rounded_disconnected"
        android:padding="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Connecté : monAppareil" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="83dp"
        android:indeterminateTint="@color/primaryLightColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>